# citadel

./: .classpath  .gitignore  .gitmodules  .project  .test.py.swp  .travis.yml  Dockerfile  README.md  TODO  WebService.py  citadel.raml  citadel.yaml  config.py  cp.txt  eclipse_cp.txt  essential_commands.md  gen_api_doc.sh  install.sh  kill.sh  mvndep.txt  pip_packages.list  pom.xml  requirements.txt  run.py  run.sh  run_with_docker  tags  test.output  test.py  test.txt
app/: .__init__.py.swp  __init__.py  common_exceptions.py.backup  config.py  main.py  models.py
app/citadel/: __init__.py
app/citadel/Kafka_Spark/KafkaProducer/: .project
app/citadel/Kafka_Spark/KafkaProducer/src/main/java/: SimpleProducer.java
app/citadel/Kafka_Spark/Kafka_Consumer/KafkaConsumer/: .project
app/citadel/Kafka_Spark/Kafka_Consumer/KafkaConsumer/src/main/java/: SimpleConsumer.java
app/citadel/Kafka_Spark/SparkJavaKafka/: .project
app/citadel/models/: metadata.py  timeseries.py
app/citadel/rest_api/: .point.py.swp  __init__.py  point.py  responses.py
app/citadel/schema/: __init__.py  converters.py  point_type.py  unit.py  unit_schema_generator.py
app/citadel/static_api/: __init__.py
app/citadel/static_api/static/: map.html
app/citadel/static_api/static/js/: L.Control.Layers.TreeOpacity.js  map.css  map.js
app/citadel/testingGeoJson/: geojsonExample_mongoengine.py
app/models/: metadata.py  metadata_interface.py  metadata_interface_mongodb.py  ts_data_interface.py
app/models/schema/: __init__.py  unit.py
app/rest_api/: .point.py.swp  __init__.py  helper.py  metadata.py  point.py  timeseries.py  timeseries.py.backup
app/schema/: __init__.py  converters.py  point_type.py
app/schema/metaschema/: VOCAB_QUDT-UNITS-ELECTROMAGNETISM-v2.0.ttl  VOCAB_QUDT-UNITS-THERMODYNAMICS-v2.0.ttl
app/testingGeoJson/: geojsonExample.py
doc/api/: index.html  swagger_schema.json
scripts/: login.js
src/main/java/metroinsight/citadel/: App.java  CitadelServer.java  InitConfigs.java  MainVerticle.java  RestApi.java  RestApiVerticle.java  TestServerRunner.java
src/main/java/metroinsight/citadel/authorization/: AuthorizationVerticle.java  Authorization_MetaData.java  Authorization_MetaData.java.backup  FederatedUserAccounts.java  GoogleLogin.java  UserTokenManager.java
src/main/java/metroinsight/citadel/authorization/authmetadata/: AuthorizationMetadata.java
src/main/java/metroinsight/citadel/authorization/authmetadata/impl/: AuthMetadataMongodb.java
src/main/java/metroinsight/citadel/common/: ErrorMessages.java  MicroServiceVerticle.java  RestApiTemplate.java  Util.java
src/main/java/metroinsight/citadel/data/: DataRestApi.java  DataService.java  package-info.java
src/main/java/metroinsight/citadel/data/impl/: DataVerticle.java.backup  GeomesaAloneTest.java  GeomesaHbase.java  GeomesaHbase.java.backup  GeomesaHbase_old1.java  GeomesaService.java  GeomesaService_direct_Call.java  GeomesaService_new.java  TimeseriesPostgisService.java
src/main/java/metroinsight/citadel/datacache/: DataCacheService.java  DataCacheVerticle.java  package-info.java
src/main/java/metroinsight/citadel/datacache/impl/: DataCacheVerticle.java  RedisDataCacheService.java
src/main/java/metroinsight/citadel/federation/: QueryTranslator.java  SourceConnector.java
src/main/java/metroinsight/citadel/federation/impl/MesoWest/: MesoWestAccounts.java  MesoWestConnector.java
src/main/java/metroinsight/citadel/metadata/: MetadataRestApi.java  MetadataService.java  MetadataVerticle.java  package-info.java
src/main/java/metroinsight/citadel/metadata/impl/: JanusgraphService.java  JanusgraphService.java.backup  MetadataVerticle.java  MongoService.java  VirtuosoRdf4jService.java  VirtuosoService.java
src/main/java/metroinsight/citadel/model/: BaseContent.java  CachedData.java  Datapoint.java  Metadata.java  Timeseries.java  Timeseries2.java  package-info.java
src/main/java/metroinsight/citadel/policy/: PolicyManagement.java  PolicyRestApi.java  PolicyVerticle.java
src/main/java/metroinsight/citadel/rest/: DataCacheRestApi.java  DataRestApi.java  MetadataRestApi.java  RestApiVerticle.java  VirtualSensorRestApi.java
src/main/java/metroinsight/citadel/timeseries/: InfluxdbService.java  TimeseriesService.java  TimeseriesVerticle.java  package-info.java
src/main/java/metroinsight/citadel/virtualsensor/: VirtualSensor.java  VirtualSensorService.java  package-info.java
src/main/java/metroinsight/citadel/virtualsensor/impl/: VirtualSensorServiceImpl.java  VirtualSensorVerticle.java
src/main/resources/: hbase-site.xml  log4j.properties  log4j.properties2
src/main/resources/conf/: citadel-conf.json  citadel-sample-conf.json  hbase-site.xml  janusgraph-hbase.properties
src/test/java/metroinsight/citadel/: GeomesaDebug.java  ServerTest.java
src/test/java/metroinsight/citadel/benchmark/: GeomesaAloneBenchmark.java  GeomesaAloneTest.java  VirtuosoAloneBenchmark.java  VirtuosoBenchmark.java
src/test/resources/configs/: cache_test_config.json  data_test_config.json
static/: apidoc.html
templates/: index.jade  login.jade  test.jade
test/: config.py  rest_api_test.py  rest_api_with_wrapper_test.py  test.py  test_citadel_server.py
