#%RAML 1.0
title: Citadel REST API
version: v1
schemas:
  - Metadata: |
     { 
       "$schema": "http://json-schema.org/draft-03/schema",
       "type": "object",
       "properties": {
         "uuid": { "type": "string"},
         "unit": { "type": "string"},
         "pointType": { "type": "string"}
       }
     }
  - Datum: |
      {
        "$schema": "http://json-schema.org/draft-03/schema",
        "type": "object",
        "properties": {
          "uuid": { "type": "string"},
          "value": { "type": "double"},
          "geometryType": { "type": "string"},
          "coordinates": {
            "type": "array",
            "items": {
              "type": "array",
              "items": {
                "type": "double"
              }
            }
        }
      }
  - Data: |
      [
        schema: Datum
      ]
  - Query: |
      {
        "$schema": "http://json-schema.org/draft-03/schema",
        "type": "object",
        "properties": {
          "query": {
            "type": "object",
            "properties": {
              "uuids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "lat_max": {"type": "double"},
              "lat_min": {"type": "double"},
              "lng_max": {"type": "double"},
              "lng_min": {"type": "double"},
              "timestamp_min": {"type": "integer"}, #long to be precise
              "timestamp_max": {"type": "integer"}  #long to be precise
            }
          }
        }
      }

/api:
  get:
    responses:
      200:
        body:
          {API Documentation}
  /point:
    post:
      responses:
        201:
          body:
            application/json:
              example: 
    /{uuid}
      get:
        responses:
          200:
            body:
              application/json:
                schema: Metadata
  /data:
    get:
      responses:
        200:
    post:
      bpdy:
        application/json:
          schema: Data
      responses:
        201:
          body:
            {}
  /query:
    post:
      body:
        application/json:
          {}
      responses:
        200:
          body:
            application/json:
              schema: |
                {}
  /querydata:
    post:
      body:
        application/json:
          {}
      responses: 
        200:
          body:
            application/json:
              schema: |
                {}
